{
  "name": "site-institucional-ssr",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run dev",
    "dev": "npm run db:migrate:local && wrangler dev",
    "build": "ng build",
    "deploy": "npm run db:migrate:remote && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:backup": "wrangler d1 export DB --remote --output backup-site.sql",
    "test": "npm run test:server && npm run test:app",
    "test:server": "vitest run --config vitest.server.config.mts",
    "test:app": "ng test --watch=false",
    "test:ssr": "node --test e2e/ssr.smoke.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "lint": "npm run typecheck && prettier --check \"src/**/*.{ts,html,css}\" \"e2e/**/*.mjs\"",
    "format": "prettier --write \"src/**/*.{ts,html,css}\" \"e2e/**/*.mjs\""
  },
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-server": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/ssr": "^22.2.2",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "hono": "^4.13.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "jsdom": "^30.0.0",
    "postcss": "^8.5.29",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript7": "npm:typescript@^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.148.0"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "description": "Site institucional + painel em Angular 22 SSR rodando no Cloudflare Workers (D1 + R2)."
}
